{
  "name": "@repo/types",
  "private": true,
  "type": "module",
  "exports": {
    "./features/notes": "./src/features/notes/index.ts"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\"",
    "stylelint": "stylelint \"src/**/*.{css,scss}\" --allow-empty-input",
    "typecheck": "tsc --noEmit"
  }
}
